# search-challenge

./: pom.xml
jar/: README.txt
rocket-common/: pom.xml
rocket-common/src/main/java/de/mkl/rocket/common/: IndexedWikipediaField.java  WikipediaAnalyzer.java
rocket-index/: pom.xml
rocket-index/src/main/java/de/mkl/rocket/index/: IndexCLI.java  IndexParameters.java  IndexProcessor.java  InputFileValidator.java  WikipediaIndexProcessor.java
rocket-index/src/main/java/de/mkl/rocket/index/wiki/xml/parser/: PageHandler.java  WikiPage.java  WikiXMLParser.java  WikipediaTags.java
rocket-index/src/test/java/de/mkl/rocket/index/: WikipediaIndexProcessorTest.java
rocket-index/src/test/resources/: test.xml
rocket-search/: pom.xml
rocket-search/src/main/java/de/mkl/rocket/search/: DirectoryValidator.java  SearchCLI.java  SearchParameters.java  SearchProcessor.java  WikipediaSearchProcessor.java
rocket-search/src/test/java/: WikipediaSearchProcessorTest.java
rocket-search/src/test/resources/index/: _0.fdt  _0.fnm  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
